<view>
    <swiper indicator-dots autoplay circular>
        <block wx:for="{{imgUrls}}" wx:key="unique">
            <swiper-item>
                <image src="{{item}}" mode="aspectFill" class="img1" />
            </swiper-item>
        </block>
    </swiper>
    <van-grid column-num="5" gutter="5" border="false">
        <van-grid-item icon="photo-o" text="升降战" />
        <van-grid-item icon="photo-o" text="自由战" bind:click="click2" />
        <van-grid-item icon="photo-o" text="研究" />
        <van-grid-item icon="photo-o" text="报告" />
        <van-grid-item icon="photo-o" text="直播" />
        <van-grid-item icon="photo-o" text="拍照识别" />
        <van-grid-item icon="photo-o" text="记谱" />
        <van-grid-item icon="photo-o" text="棋谱库" />
        <van-grid-item icon="photo-o" text="特训" />
        <van-grid-item icon="photo-o" text="闯关" />
    </van-grid>
</view>